# LandscapeManagement

./: LandscapeManagement.sln
LandscapeManagement/LandscapeManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LandscapeManagement.csproj
LandscapeManagement/LandscapeManagement.Android/: LandscapeManagement.Android.csproj  MainActivity.cs
LandscapeManagement/LandscapeManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LandscapeManagement/LandscapeManagement.iOS/: AppDelegate.cs  Info.plist  LandscapeManagement.iOS.csproj  Main.cs
LandscapeManagement/LandscapeManagement.iOS/Properties/: AssemblyInfo.cs
LandscapeManagement/LandscapeManagement/Models/: Bookings.cs  Item.cs  Services.cs  User.cs
LandscapeManagement/LandscapeManagement/Services/: AuthService.cs  BookingService.cs  FileHelper.cs.cs  IDataStore.cs  IFileHelper.cs  MockDataStore.cs  SerService.cs  SerService.xaml  SerService.xaml.cs  SessionManager.cs  UserService.cs
LandscapeManagement/LandscapeManagement/ViewModels/: AboutViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LandscapeManagement/LandscapeManagement/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Signup.xaml  Signup.xaml.cs
LandscapeManagement/LandscapeManagement/Views/NewFolder1/: BookingConfirmation.xaml  BookingConfirmation.xaml.cs  BookingHistory.xaml  BookingHistory.xaml.cs  EditUserProfile.xaml  EditUserProfile.xaml.cs  Logout.xaml  Logout.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Service.xaml  Service.xaml.cs  ServiceBookingPage.xaml  ServiceBookingPage.xaml.cs  ShowServices.cs  ShowServices.xaml  ShowServices.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
LandscapeManagement/LandscapeManagement/Views/NewFolder2/: AddBookings.xaml  AddBookings.xaml.cs  AddServicePage.xaml  AddServicePage.xaml.cs  AddUsers.xaml  AddUsers.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  BulkBookingDeletion.xaml  BulkBookingDeletion.xaml.cs  BulkServiceDeletion.xaml  BulkServiceDeletion.xaml.cs  BulkUserDeletion.xaml  BulkUserDeletion.xaml.cs  EditBookingPage.xaml  EditBookingPage.xaml.cs  EditBookings.xaml  EditBookings.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  FileHelper.cs  ManageBookings.xaml  ManageBookings.xaml.cs  ManageUserDetailPage.xaml  ManageUserDetailPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs
